{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-on-pages build",
    "start": "next start",
    "sync": "node sync_notion_posts.js",
    "export": "next export"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.7",
    "geist": "^2.0.0",
    "katex": "^0.16.21",
    "next": "^14.2.3",
    "next-themes": "^0.4.6",
    "notion-client": "^7.3.0",
    "notion-types": "^7.3.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-notion-x": "^7.3.0",
    "uuid": "^9.0.1",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^2.0.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
